version: "3.9"

services:
  mariadb:
    image: mariadb:10.7
    hostname: mariadb
    volumes:
      - mariadb_data:/var/lib/mysql
    env_file:
      - ./mariadb/.env
    ports:
      - 3306:3306
    restart: unless-stopped

  itop:
    image: "${DOCKER_TAG}:${DOCKER_REVISION}"
    hostname: itop
    volumes:
      - itop_web_data:/var/www/html
    ports:
      - 8080:80
    restart: unless-stopped

volumes:
  mariadb_data:
  itop_web_data:
